input {
  beats {
    port => 5046
  }
}

filter{
    json{
        source => "json"
   }
}

output {
  elasticsearch { 
    hosts => ["https://es01:9200"] 
    index => "logstash-%{+YYYY.MM.dd}"
    api_key => "NTLYH5UB7w_trUsDf4Ke:MOlsuhaMQsa_GcfkCRjBfA"
    #ssl_certificate_authorities => ['/etc/logstash/config/certs/es01/es01.crt']
    ssl_certificate_verification => false
  }
}